Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Xarchiver
Source: https://github.com/ib/xarchiver

Files: *
Copyright: 2005-2014, Giuseppe Torelli <colossus73@gmail.com>
           2013-2014, Frederick Guerin <fguerin01@gmail.com>
           2016-2019, Ingo Brückl
License: GPL-2+

Files: src/xdgmime/*
       src/sexy-icon-entry.*
Copyright: 2004,      Redhat Inc.
           2004,      Matthias Clasen <mclasen@redhat.com>
           2004-2006, Christian Hammond
License: LGPL-2+

Files: pixmaps/xarchiver-html.png
Copyright: 2007,      Alexandre Moore
           2008-2009, Hong Jen Yee
License: LGPL-3+

Files: debian/*
Copyright: 2006-2009, Daniel Baumann <daniel@debian.org>
           2012-2019, Markus Koschany <apo@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License 2
 can be found in /usr/share/common-licenses/GPL-2.

License: LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License 2 can be found in `/usr/share/common-licenses/LGPL-2'

License: LGPL-3+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License 3 can be found in `/usr/share/common-licenses/LGPL-3'
