.. image:: https://wolframresearch.github.io/WolframClientForPython/_static/python-client-library-logo.png
    :alt: Wolfram Logo


##########################################
Wolfram Client library for Python
##########################################

The Wolfram Client Library provides seamless Wolfram Language integration in Python. A list of features provided by the library:

* evaluate arbitrary code on a local kernel,
* evaluate arbitrary code on Wolfram cloud, public or private,
* call deployed `APIFunction`,
* build Python functions on top of Wolfram Language functions,
* represent arbitrary Wolfram Language code as Python object,
* serialize Python object to Wolfram Language string `InputForm`,
* serialize Python object to `WXF`,
* extend serialization to any arbitrary Python class,
* parse `WXF` encoded expressions.

#############
Links
#############

* `Installation instructions <https://reference.wolfram.com/language/WolframClientForPython/docpages/install.html>`_
* `Documentation <https://reference.wolfram.com/language/WolframClientForPython>`_
* `Changelog <https://github.com/WolframResearch/WolframClientForPython/blob/master/CHANGELOG.md>`_
* `Contributor guidelines <https://github.com/WolframResearch/WolframClientForPython/blob/master/CONTRIBUTING.md>`_
* `License <https://github.com/WolframResearch/WolframClientForPython/blob/master/LICENSE>`_

#########################
Project Information
#########################

Licencing 
=============

This project is released under the MIT licence.

Contributions
=============

The library is maintained by Wolfram Research. The code is on Github. Pull requests and suggestions are always welcomed.