.TH MCC 1 "November 2017" "Wolfram Research"
.SH NAME
mcc \- \fIMathLink\fR template file compiler
.SH SYNOPSIS
\fBmcc\fR
[\fIoptions\fR]
\fIfiles\fR
.SH DESCRIPTION
.IX \fBmcc\fR
.IX \fIMathLink\fR template file compiler
\fBmcc\fR is a C compiling command for creating a program for installation 
into the Wolfram Language with the Wolfram Language command \fBInstall\fR.
The installed program communicates with the Wolfram Language by using the
\fIMathLink\fR protocol.
The \fBmcc\fR command should have a \fIMathLink\fR template file
as one of its file arguments along with ordinary C source files and
object files, which encode the functions that are to be installed
into the Wolfram Language.
The \fIMathLink\fR template filename should bear a .tm suffix.
.LP
The \fBmcc\fR script first passes
the template file to the
\fBmprep\fR utility, which preprocesses it into a C file that uses \fIMathLink\fR
library functions.  It then invokes the compiler identified by the
environment variable \fBCC\fR to compile and link this
C file along with the other
files, arguments, and the \fIMathLink\fR library for your platform.
.LP
On Mac OS X, \fBmcc\fR will automatically link with the appropriate 
\fIMathLink\fR library.
.LP
On other Linux/Unix operating systems that support multiple binary formats, 
\fBmcc\fR will by default link with the 64-bit \fIMathLink\fR library.  If a 
32-bit version is needed, the compiler flags in the \fBmcc\fR script must be 
edited appropriately.

.SH OPTIONS
\fBmcc\fR passes all defined options through to the C
compiler, but it also treats the following options specially:
.IP \fB-g\fR 
By default 
\fBmcc\fR removes the C file generated by \fBmprep\fR after it has been compiled.
When the \fB-g\fR option is used, the C file is retained.  The \fB-g\fR 
option is also passed to the C compiler to create symbol table information for 
a debugger.
.IP \fB-E\fR
If this option is understood by the C compiler, it passes the .tm files 
through \fBmprep\fR, then runs the C source files through the C compiler
only.  Sends the output to the standard output. 
.IP \fB-P\fR
Passes the .tm files through \fBmprep\fR, then runs the C source files through
the C compiler 
only.  Writes the output in a file with a .i suffix.
.IP \fB-xo\ \fIname\fR
Writes the output file in \fIname\fR/\fI$SystemID\fR/\fIname\fR.
The Wolfram Language command \fBInstall["\fIname\fB"]\fR searches 
the directory \fIname\fR/\fI$SystemID\fR/\fIname\fR 
to load the appropriate binary file.

.SH MATHLINK LIBRARIES
\fBmcc\fR automatically links with the appropriate \fIMathLink\fR library for 
your platform.  The list of platforms and corresponding libraries follows:
.TP
\fBMac\fR \fBOS\fR \fBX\fR
.LP
libMLi3.a - static library
.LP
mathlink.framework - dynamic library
.TP
\fBLinux\fR, \fBAIX\fR, \fBSolaris\fR
.LP
libML32i3.a - 32-bit static library
.LP
libML64i4.a - 64-bit static library
.LP
libML32i3.so - 32-bit dynamic library
.LP
libML64i3.so - 64-bit dynamic library
.TP
\fBHP-UX\fR
.LP
libML32i3.a, libML64i3.a - static libraries
.LP
libML32i3.sl, libML64i3.sl - dynamic libraries


.SH "SEE ALSO"
\fBwolfram\fR(1), \fBcc\fR(1), \fBcpp\fR(1)
.LP
.LP
Online documentation is available at http://reference.wolfram.com/language.

.SH AUTHOR
Wolfram Research, Inc.

.SH NOTES
Wolfram Language is a trademark, and \fIMathematica\fR is a registered trademark, of
Wolfram Research, Inc.
.LP
(c) 1988-2019 Wolfram Research, Inc. All rights reserved.

