.TH WOLFRAM 1 "November 2013" "Wolfram Research"
.SH NAME
wolfram \- Wolfram Language kernel
.SH SYNOPSIS
.B wolfram
.RI [ options ]
.SH DESCRIPTION
.IX \fRwolfram\fR
The \fBwolfram\fR command runs the Wolfram Language kernel from a shell.
Full systems including notebook front ends are
started under the X Window System with commands like \fBmathematica\fR.
.LP
The Wolfram Language is a very-high-level symbolic knowledge-based language,
that emphasizes automation and unity of design, and a diversity of
programming paradigms.
The language includes a large amount of tightly integrated algorithmic
functionality, together with extensive continuously updated curated data
derived from the same Wolfram Knowledgebase as Wolfram|Alpha.
.LP
\fBwolfram\fR normally reads lines from \fIstdin\fR, waiting until a
syntactically complete expression has been entered. Input expressions
are evaluated and the results are printed to \fIstdout\fR.  Input and
output can be redirected using Wolfram Language commands or
standard shell mechanisms.
.LP
Running \fBwolfram\fR with the option \fB-mathlink\fR provides a program-level
interface to the Wolfram Language kernel for exchanging commands and data
through the Wolfram Symbolic Transfer Protocol.
.LP
If no command-line options are explicitly given, \fBwolfram\fR will read
the value of the environment variable \fBWOLFRAMINIT\fR and will use
that value as though it had been included on the command line.
.LP
Unless the Wolfram Language variable \fB$IgnoreEOF\fR is set to \fBTrue\fR,
\fBwolfram\fR exits when it receives an end-of-file character sequence.
\fBwolfram\fR will always exit when given the command \fBQuit\fR.
.LP
The \fBwolfram\fR command is a shell script that runs a binary
named \fBWolframKernel\fR. The \fBwolfram\fR shell script
temporarily modifies the \fBPATH\fR environment variable. The modified
\fBPATH\fR is used when shell commands are issued from inside the Wolfram
Language.
.LP
.SH OPTIONS
.IP \fB-initfile\ \fIfile\fR
Execute the commands in the initialization file \fIfile\fR during startup.
.IP \fB-mathlink\fR
Communicate via \fIMathLink\fR only. This switch should be used only by
\fIMathLink\fR-compatible programs such as the \fIMathematica\fR notebook
front end.
.IP \fB-noinit\ \fR
Do not read any initialization files.
.SH FILES
.PP
.IP "/usr/share/WolframEngine/Kernel/init.m"
Systemwide initialization file that contains Wolfram Language commands
to be executed on startup. This file is read before the user-specific
initialization file. It must be created manually.
.IP "~/.WolframEngine/Kernel/init.m"
User-specific initialization file that contains Wolfram Language
commands to be executed on startup. This file is read after the
systemwide initialization file. It must be created manually.
.PP
Other file locations are determined at installation time.
.LP
.PD
.SH "SEE ALSO"
\fBmathematica\fR(1), \fBmathlm\fR(1), \fBmcc\fR(1)
.LP
Online documentation is available at http://reference.wolfram.com/language.

.SH AUTHOR
Wolfram Research, Inc.

.SH NOTES
Wolfram Language is a trademark, and \fIMathematica\fR is a registered
trademark, of
Wolfram Research, Inc.
.LP
(c) 1988-2019 Wolfram Research, Inc. All rights reserved.
